env {
  job.mode = "BATCH"  # 批处理模式
}

source {
  Jdbc {
    url = "jdbc:mysql://cdh03:3306/gmall"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "root"
    query = "SELECT * FROM base_dic"  # 全量同步
  }
}

sink {
  Hive {
    metastore.uri = "thrift://cdh01:9083"
    database = "gmall"
    table = "ods_base_dic"
    path = "/warehouse/gmall/ods/ods_base_dic"  # HDFS路径
    file_format = "text"  # 默认文本格式
    auto_create_table = true  # 自动建表
  }
}
